{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#203731",
      "titleBar.inactiveBackground": "#203731",
      "titleBar.border": "#FFB612",
      "titleBar.activeForeground": "#FFB612"
    },
}